workflow login {
  start: ValidateInput

  state ValidateInput {
    action services/common/assert.NotEmpty(
      value: "<<(json.email || json.username) ?? ''>>",
      negative: "Email or Username is required"
    ) as EmailCheck
    on success -> ValidatePassword
    on error -> ValidationFailed
  }

  state ValidatePassword {
    action services/common/assert.NotEmpty(
      value: $json.password,
      negative: "Password is required"
    ) as PasswordCheck
    on success -> _
    on error -> ValidationFailed
  }

  state LookupID {
    // SWAGGER INPUTS: email, password
    action user/user.LookupID(
      key: "<<(json.username || json.email) ?? ''>>",
      email: "<<(json.email || json.username) ?? ''>>",
    ) as LookupIDResult
    on success -> _
    on error -> AuthenticationFailed
  }

  state AuthenticateUser {
    // SWAGGER INPUTS: email, password
    action user/user.Login(
      login: "<<(LookupIDResult.id || json.email || json.username) ?? ''>>",
      password: $json.password,
    ) as UserResult
    on success -> GenerateToken
    on error -> AuthenticationFailed
  }

  state GenerateToken {
    action auth/jwt.GenerateToken(
      userID: $UserResult.response.userId,
      username: $UserResult.response.email,
      email: $UserResult.response.email,
      expiresInHours: 720
    ) as TokenResult
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    // SWAGGER SUCCESS OUTPUT: token, expiresAt, userId, email, message
    action services/common/response.Response(
      value: {
        token: $TokenResult.response.token,
        expiresAt: $TokenResult.response.expiresAt,
        userId: $UserResult.response.userId,
        email: $UserResult.response.email,
        message: "Login successful"
      },
      statusCode: 200
    ) as Response
    end ok
  }

  state ValidationFailed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 400
    ) as ErrorResponse
    end fail
  }

  state AuthenticationFailed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 401
    ) as ErrorResponse
    end fail
  }

  state Failed(ErrorResponse) {
    // SWAGGER ERROR OUTPUT: error
    action services/common/response.Response(
      value: {error: $ErrorResponse.value.error},
      statusCode: $ErrorResponse.statusCode
    ) as ErrorResponse
    end fail
  }
}
