workflow request_password_reset {
  start: ValidateInput

  state ValidateInput {
    action services/common/assert.NotEmpty(
      value: $json.email,
      negative: "Email is required"
    ) as EmailCheck
    on success -> RequestReset
    on error -> ValidationFailed
  }

  state RequestReset {
    action user/user.RequestPasswordReset(
      email: $json.email
    ) as ResetResult
    on success -> FormatResponse
    on error -> RequestFailed
  }

  state FormatResponse {
    action services/common/response.Response(
      value: {
        message: $ResetResult.response.message,
        email: $ResetResult.response.email,
        token: $ResetResult.response.token,
        expiresAt: $ResetResult.response.expiresAt
      },
      statusCode: 200
    ) as Response
    end ok
  }

  state ValidationFailed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 400
    ) as ErrorResponse
    end fail
  }

  state RequestFailed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 500
    ) as ErrorResponse
    end fail
  }
}
