workflow reset_password {
  start: ExtractToken

  state ExtractToken {
    action auth/jwt.ExtractTokenFromHeader(
      authHeader: $json.authorization
    ) as TokenResult
    on success -> ValidateToken
    on error -> AuthenticationFailed
  }

  state ValidateToken {
    action auth/jwt.ValidateToken(
      tokenString: $TokenResult.response.token
    ) as UserInfo
    on success -> ValidateInput
    on error -> AuthenticationFailed
  }

  state ValidateInput {
    action services/common/assert.NotEmpty(
      value: $json.email,
      negative: "Email is required"
    ) as EmailCheck
    on success -> ValidatePassword
    on error -> ValidationFailed
  }

  state ValidatePassword {
    action services/common/assert.NotEmpty(
      value: $json.newPassword,
      negative: "New password is required"
    ) as PasswordCheck
    on success -> _
    on error -> ValidationFailed
  }

  state HashPassword {
    action auth/password.HashPassword(
      email: $json.email,
      password: $json.password
    ) as HashedPassword
    on success -> _
    on error -> RegistrationFailed
  }

  state ResetUserPassword {
    action user/user.ResetPassword(
      email: $json.email,
      newPassword: $json.newPassword,
      newPasswordHash: $HashedPassword,
      requestingUserEmail: $UserInfo.response.email,
      min: 6
    ) as ResetResult
    on success -> FormatResponse
    on error -> ResetFailed
  }

  state FormatResponse {
    action services/common/response.Response(
      value: {
        message: $ResetResult.response.message,
        email: $ResetResult.response.email
      },
      statusCode: 200
    ) as Response
    end ok
  }

  state ValidationFailed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 400
    ) as ErrorResponse
    end fail
  }

  state AuthenticationFailed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 401
    ) as ErrorResponse
    end fail
  }

  state ResetFailed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 403
    ) as ErrorResponse
    end fail
  }
}
