workflow add_package {
  start: GetToken

  state GetToken {
    action auth/jwt.GetToken(authHeader: $headers.Authorization) as Token
    on success -> _
    on error -> Unauthorized
  }

  state AddPackage {
    // SWAGGER INPUTS: name, version, description, publisher, keywords, modules
    // Accepts the flat kue CLI payload directly, or a payload wrapped in "data".
    action packages/packages.AddPackage(
      data: $json.data??json,
      owner: $Token.userId
    ) as PackageResult
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    // SWAGGER SUCCESS OUTPUT: message, package
    action services/common/response.Response(
      value: $PackageResult,
      statusCode: 200
    ) as Response
    end ok
  }

  state Unauthorized {
    action services/common/response.Response(
      value: {error: "Unauthorized: Valid JWT token required"},
      statusCode: 401
    ) as ErrorResponse
    end fail
  }

  state Failed {
    // statusCode 0 keeps whatever code the failing transition set (409, 500, …)
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 0
    ) as ErrorResponse
    end fail
  }
}
