workflow install_package {
  start: GetToken

  // Auth is optional: anonymous requests can install public+published
  // packages; owners can additionally install their own private ones.
  state GetToken {
    action auth/jwt.GetToken(authHeader: $headers.Authorization) as Token
    on success -> InstallPackage
    on error -> CleanupErrors
  }

  state CleanupErrors {
    action services/common/errors.CleanupErrors()
    on success -> InstallPackage
    on error -> Failed
  }

  state InstallPackage {
    // SWAGGER INPUTS: name, version
    action packages/packages.InstallPackage(
      name: $qs.name??"",
      version: $qs.version??"",
      userId: $Token.userId??""
    ) as PackageResult
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    // SWAGGER SUCCESS OUTPUT: basic, modules, dependencies
    action services/common/response.Response(
      value: $PackageResult,
      statusCode: 200
    ) as Response
    end ok
  }

  state Failed {
    // statusCode 0 keeps whatever code the failing transition set (404, 500, …)
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 0
    ) as ErrorResponse
    end fail
  }
}
