workflow search_packages {
  start: GetToken

  // Auth is optional: anonymous requests see only public+published packages;
  // authenticated owners additionally see their own private/unpublished ones.
  state GetToken {
    action auth/jwt.GetToken(authHeader: $headers.Authorization) as Token
    on success -> SearchPackages
    on error -> CleanupErrors
  }

  state CleanupErrors {
    action services/common/errors.CleanupErrors()
    on success -> SearchPackages
    on error -> Failed
  }

  state SearchPackages {
    // SWAGGER INPUTS: q, query, filterPrivate, filterPublished, sortBy, sortOrder, page, pageSize
    action packages/packages.SearchPackages(
      query: $qs.q??qs.query??"",
      filterPrivate: $qs.filterPrivate??"",
      filterPublished: $qs.filterPublished??"",
      sortBy: $qs.sortBy??"name",
      sortOrder: $qs.sortOrder??"asc",
      page: "<<qs.page|int??1|int>>",
      pageSize: "<<qs.pageSize|int??20|int>>",
      userId: $Token.userId??""
    ) as SearchResults
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    // SWAGGER SUCCESS OUTPUT: packages, total, page, pageSize, totalPages, hasNextPage
    action services/common/response.Response(
      value: $SearchResults??{packages: [], total: 0},
      statusCode: 200
    ) as Response
    end ok
  }

  state Failed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 0
    ) as ErrorResponse
    end fail
  }
}
