workflow unpublish_package {
  start: GetToken

  state GetToken {
    action auth/jwt.GetToken(authHeader: $headers.Authorization) as Token
    on success -> _
    on error -> Unauthorized
  }

  state CheckOwnership {
    action packages/packages.CheckPackageOwnership(
      repo: $json.name,
      version: $json.version,
      userID: $Token.userId,
    ) as OwnershipCheck
    on success -> UnpublishPackage
    on error -> Forbidden
  }

  state UnpublishPackage {
    // SWAGGER INPUTS: name, version
    action packages/packages.UnpublishPackage(
      name: $json.name,
      version: $json.version
    ) as ActionResult
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    // SWAGGER SUCCESS OUTPUT: message, package
    action services/common/response.Response(
      value: $ActionResult??{done: true},
      statusCode: 200
    ) as Response
    end ok
  }

  state Unauthorized {
    action services/common/response.Response(
      value: {error: "Unauthorized: Valid JWT token required"},
      statusCode: 401
    ) as ErrorResponse
    end fail
  }

  state Forbidden {
    action services/common/response.Response(
      value: {error: "Forbidden: You do not own this package"},
      statusCode: 403
    ) as ErrorResponse
    end fail
  }

  state Failed {
    // statusCode 0 keeps whatever code the failing transition set
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 0
    ) as ErrorResponse
    end fail
  }
}
