workflow update_package {
  start: GetToken

  state GetToken {
    action auth/jwt.GetToken(authHeader: $headers.Authorization) as Token
    on success -> _
    on error -> Unauthorized
  }

  state CheckOwnership {
    action packages/packages.CheckPackageOwnership(
      repo: $json.name??json.data.basic.name,
      version: $json.version??json.data.basic.version,
      userID: $Token.userId,
    ) as OwnershipCheck
    on success -> UpdatePackage
    on error -> Forbidden
  }

  state UpdatePackage {
    // SWAGGER INPUTS: name, version, description, publisher, keywords, modules
    // Accepts the flat kue CLI payload directly, or a payload wrapped in "data".
    action packages/packages.UpdatePackageFromJSON(
      packageData: $json.data??json,
      owner: $Token.userId,
    ) as PackageResult
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    // SWAGGER SUCCESS OUTPUT: message, package
    action services/common/response.Response(
      value: $PackageResult,
      statusCode: 200
    ) as Response
    end ok
  }

  state Unauthorized {
    action services/common/response.Response(
      value: {error: "Unauthorized: Valid JWT token required"},
      statusCode: 401
    ) as ErrorResponse
    end fail
  }

  state Forbidden {
    action services/common/response.Response(
      value: {error: "Forbidden: You do not own this package"},
      statusCode: 403
    ) as ErrorResponse
    end fail
  }

  state Failed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 500
    ) as ErrorResponse
    end fail
  }
}
