workflow update_likes {
  start: UpdateLikes

  state UpdateLikes {
    action packages/packages.UpdateLikes(
      name: $json.name,
      version: $json.version,
      increment: $json.increment,
    ) as LikesResult
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    action services/common/response.Response(
      value: $LikesResult.response,
      statusCode: 200
    ) as Response
    end ok
  }

  state Failed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 404
    ) as ErrorResponse
    end fail
  }
}
