workflow delete_workflow {
  start: GetToken

  state GetToken {
    action auth/jwt.GetToken(authHeader: $headers.Authorization) as Token
    on success -> _
    on error -> Unauthorized
  }

  state DeleteWorkflow {
    // SWAGGER INPUTS: name
    action workflows/workflows.DeleteWorkflow(
      name: $url.name??qs.name,
      userId: $Token.userId
    ) as WorkflowResult
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    // SWAGGER SUCCESS OUTPUT: name, deleted
    action services/common/response.Response(
      value: $WorkflowResult??{deleted: true},
      statusCode: 200
    ) as Response
    end ok
  }

  state Unauthorized {
    action services/common/response.Response(
      value: {error: "Unauthorized: Valid JWT token required"},
      statusCode: 401
    ) as ErrorResponse
    end fail
  }

  state Failed {
    // statusCode 0 keeps whatever code the failing transition set (404, 500, …)
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 0
    ) as ErrorResponse
    end fail
  }
}
