workflow docker_list_images {
  start: ListImages

  state ListImages {
    action docker/docker.ListImages() as Images
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    action services/common/response.Response(
      value: $Images.response,
      statusCode: 200
    ) as Response
    end ok
  }

  state Failed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 500
    ) as ErrorResponse
    end fail
  }
}
