module common_example

import services/common

const {
    event: "example",
    description: "A common example workflow",
    version: "1.0.0",
    enabled: true
}

workflow example {
  start: InitialState

  state InitialState {
    action services/common/response.Response(value: "Common workflow example", statusCode: 200) as Result
    on success -> FinalState
  }

  state FinalState {
    action services/common/response.Response(value: "Workflow completed", statusCode: 200) as FinalResult
    end ok
  }
}
