workflow get_workflow_public {
  start: GetToken

  // Auth is optional: anonymous requests can fetch public+published
  // workflows; owners can additionally fetch their own.
  state GetToken {
    action auth/jwt.GetToken(authHeader: $headers.Authorization) as Token
    on success -> GetWorkflow
    on error -> CleanupErrors
  }

  state CleanupErrors {
    action services/common/errors.CleanupErrors()
    on success -> GetWorkflow
    on error -> Failed
  }

  state GetWorkflow {
    // SWAGGER INPUTS: name, owner
    action workflows/workflows.GetWorkflowPublic(
      name: $qs.name??"",
      owner: $qs.owner??"",
      userId: $Token.userId??""
    ) as WorkflowResult
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    // SWAGGER SUCCESS OUTPUT: name, owner, content, actions, dependencies
    action services/common/response.Response(
      value: $WorkflowResult,
      statusCode: 200
    ) as Response
    end ok
  }

  state Failed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 0
    ) as ErrorResponse
    end fail
  }
}
