workflow search_workflows {
  start: GetToken

  // Auth is optional: anonymous requests see public+published workflows only;
  // authenticated owners additionally see their own.
  state GetToken {
    action auth/jwt.GetToken(authHeader: $headers.Authorization) as Token
    on success -> SearchWorkflows
    on error -> CleanupErrors
  }

  state CleanupErrors {
    action services/common/errors.CleanupErrors()
    on success -> SearchWorkflows
    on error -> Failed
  }

  state SearchWorkflows {
    // SWAGGER INPUTS: q, query, limit
    action workflows/workflows.SearchWorkflows(
      query: $qs.q??qs.query??"",
      userId: $Token.userId??"",
      limit: "<<qs.limit|int??50|int>>"
    ) as SearchResults
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    // SWAGGER SUCCESS OUTPUT: workflows, count, total
    action services/common/response.Response(
      value: $SearchResults??{workflows: [], count: 0},
      statusCode: 200
    ) as Response
    end ok
  }

  state Failed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 0
    ) as ErrorResponse
    end fail
  }
}
