workflow list_profiles {
  start: ListProfiles

  state ListProfiles {
    action profiles/profiles.ListProfiles(
    ) as ProfilesResult
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    action services/common/response.Response(
      value: $ProfilesResult.response,
      statusCode: 200
    ) as Response
    end ok
  }

  state Failed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 500
    ) as ErrorResponse
    end fail
  }
}
