workflow update_profile {
  start: GetToken

  state GetToken {
    action auth/jwt.GetToken(authHeader: $headers.Authorization) as Token
    on success -> _
    on error -> Unauthorized
  }

  state UpdateProfile {
    // SWAGGER INPUTS: username, email, fullName, bio, avatar, location, website, company, socialLinks
    action profiles/profiles.UpdateProfile(
      userId: $Token.userId,
      args: $json
    ) as ProfileResult
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    // SWAGGER SUCCESS OUTPUT: id, userId, username, email, fullName
    action services/common/response.Response(
      value: $ProfileResult??{updated: true},
      statusCode: 200
    ) as Response
    end ok
  }

  state Unauthorized {
    action services/common/response.Response(
      value: {error: "Unauthorized: Valid JWT token required"},
      statusCode: 401
    ) as ErrorResponse
    end fail
  }

  state Failed {
    // statusCode 0 keeps whatever code the failing transition set
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 0
    ) as ErrorResponse
    end fail
  }
}
