workflow file_write {
  start: ValidateRequest

  state ValidateRequest {
    action services/common/assert.Assert(
      condition: $json.filePath != "" && $json.content != "",
      message: "File path and content are required"
    ) as Validation
    on success -> WriteFile
    on error -> Failed
  }

  state WriteFile {
    action files/files.WriteFile(
      filePath: $json.filePath,
      content: $json.content,
      permissions: $json.permissions
    ) as WriteResult
    on success -> FormatResponse
    on error -> Failed
  }

  state FormatResponse {
    action services/common/response.Response(
      value: $WriteResult.response,
      statusCode: 200
    ) as Response
    end ok
  }

  state Failed {
    action services/common/response.Response(
      value: {error: $error.message},
      statusCode: 500
    ) as ErrorResponse
    end fail
  }
}
