module custom_types_example

import services/common

const {
    msg: "Feature initialized successfully",
    code: 200
}

feature example_feature {
  start: CheckSystem

  state CheckSystem {
    action services/common/response.Response(value: $constants.msg, statusCode: $constants.code) as CheckResult
    on success -> ProcessResult
  }

  state ProcessResult {
    action services/common/response.Response(value: "Processing feature data", statusCode: 200) as ProcessedResult
    on success -> FinalState
  }

  state FinalState {
    action services/common/response.Response(value: "Feature workflow completed successfully", statusCode: 200) as FinalResult
    end ok
  }
}

solution example_app {
  start: Init

  state Init {
    action services/common/response.Response(value: "Solution started", statusCode: 200) as InitResult
    on success -> Running
  }

  state Running {
    action services/common/response.Response(value: "Solution running", statusCode: 200) as RunningResult
    end ok
  }
}
